button.btn, .btn-primary {
    background-color: #ec7965 !important;
    border-color: #ec7965 !important;
    color: #fff !important;
}

.accordion.accordion-custom .accordion-button:not(.collapsed), .accordion.accordion-custom .accordion-collapse {
    background-color: #d7ddff;
}

.accordion.accordion-custom .accordion-button:not(.collapsed):after {
    color: #fff;
}

footer:not(.text-white):not(.text-light) a:not(.btn):not(.dropdown-item):not(.text-muted):hover:not(.active):not(.disabled):not(:disabled) {
    color: #ec7965 !important
}

.position-relative.rounded-4.overflow-hidden img, .position-relative.mb-4.overflow-hidden.card-hover {
    height: 250px;
}

.dropdown-item {
    font-size: .85rem !important;
}

.navbar .dropdown-menu {
    min-width: 150px;
}
.panel-prg p {
    font-weight: 400;
    font-family: Source Serif Pro,serif!important;
    letter-spacing: 0;
    margin-bottom: 3rem!important;
    font-size: 1.25rem;
}

@media (min-width: 992px){
header.header-absolute-top .navbar {
    max-width: 100%;
}
}
